# analyzer-of-android-for-Apache-Weex

weex_analyzer/: build.gradle
weex_analyzer/gradle/wrapper/: gradle-wrapper.properties
weex_analyzer/src/main/java/com/taobao/weex/analyzer/: Config.java  IPermissionHandler.java  IWXDevOptions.java  WeexDevOptions.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/: AbstractLoopTask.java  Constants.java  DevOptionsConfig.java  HandlerThreadWrapper.java  LaunchAnalyzerReceiver.java  LifecycleAwareUtil.java  NetworkEventSender.java  ShakeDetector.java  TaskEntity.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/cpu/: CpuSampleView.java  CpuSampler.java  CpuTaskEntity.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/debug/: DebugTool.java  RemoteDebugManager.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/exception/: JSExceptionCatcher.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/fps/: FPSSampler.java  FpsSampleView.java  FpsTaskEntity.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/inspector/network/: NetworkEventInspector.java  NetworkInspectorView.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/inspector/view/: CSSBoxModelView.java  InspectorView.java  ViewInspectorManager.java  ViewPropertiesSupplier.java  WXInspectorItemView.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/lint/: ComponentHeightComputer.java  DomTracker.java  IVDomMonitor.java  PollingVDomMonitor.java  ProfileDomView.java  RemoteVDomMonitor.java  StandardVDomMonitor.java  VDomController.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/logcat/: LogConfig.java  LogView.java  LogcatDumpBuilder.java  LogcatDumper.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/memory/: MemorySampleView.java  MemorySampler.java  MemoryTaskEntity.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/reporter/: AnalyzerService.java  DataReporterFactory.java  IDataReporter.java  LogReporter.java  WebSocketReporter.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/reporter/ws/: IWebSocketBridge.java  OkHttp3WebSocketClient.java  (+2 more)
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/scalpel/: ScalpelFrameLayout.java  ScalpelViewController.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/settings/: SettingsActivity.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/storage/: StorageHacker.java  StorageView.java  WXPerfStorage.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/traffic/: TrafficSampleView.java  TrafficSampler.java  TrafficTaskEntity.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/core/weex/: PerfSampleOverlayView.java  Performance.java  PerformanceMonitor.java  WXPerfHistoryItemView.java  WXPerfItemView.java  WXPerformanceAnalysisView.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/pojo/: HealthReport.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/utils/: ReflectionUtil.java  SDKUtils.java  ViewUtils.java  XiaomiOverlayViewPermissionHelper.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/view/: DevOption.java  EntranceView.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/view/alert/: AbstractAlertView.java  PermissionAlertView.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/view/chart/: BaseSeries.java  ChartView.java  DataPoint.java  DefaultLabelFormatter.java  DynamicChartViewController.java  GridLabelRenderer.java  LabelFormatter.java  LegendRenderer.java  LineGraphSeries.java  OnDataPointTapListener.java  Series.java  TimestampLabelFormatter.java  Viewport.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/view/highlight/: MutipleViewHighlighter.java  ViewHighlightOverlays.java  ViewHighlighter.java
weex_analyzer/src/main/java/com/taobao/weex/analyzer/view/overlay/: AbstractBizItemView.java  AbstractOverlayView.java  AbstractResizableOverlayView.java  DragSupportOverlayView.java  IOverlayView.java  IResizableView.java  PermissionOverlayView.java  SimpleOverlayView.java
weex_analyzer/src/main/res/layout/: wxt_entrance_layout.xml  wxt_log_view.xml  wxt_network_inspector_view.xml  wxt_panel_cur_perf_view.xml  wxt_storage_view.xml
weex_analyzer/src/test/java/com/taobao/weex/analyzer/core/: AnalyzerServiceTest.java  HandlerThreadWrapperTest.java  JSExceptionCatcherTest.java  LaunchAnalyzerReceiverTest.java  MemorySamplerTest.java  MemoryTaskEntityTest.java  PerformanceTest.java  ShakeDetectorTest.java  TrafficSamplerTest.java  TrafficTaskEntityTest.java  VDomControllerTest.java  WXPerfStorageTest.java
weex_analyzer/src/test/java/com/taobao/weex/analyzer/view/: WXInspectorItemViewTest.java
